# share-car-app-java

./: .gitignore  Dockerfile  Jenkinsfile  README.md
ShareCar.Api/: pom.xml
ShareCar.Api.Java/: README.md  pom.xml
ShareCar.Api.Java/api/: pom.xml
ShareCar.Api.Java/service/: pom.xml
ShareCar.Api/repository/: pom.xml
ShareCar.Api/service/: pom.xml
ShareCar.Client/: .flowconfig  package-lock.json  package.json
ShareCar.Client/src/: App.css  App.js  index.js
ShareCar.Client/src/api/: RestTripService.js  RestUserService.js  TripService.js  UserService.js
ShareCar.Client/src/components/: Header.jsx
ShareCar.Client/src/data/: ShareCarAppItem.js  ShareCarAppItems.js
ShareCar.Client/src/styles/: Header.css  NavBar.css  ShareCarAppItem.css  TripContainer.css  TripSearchForm.css
ShareCar.Client/src/types/: Api.js  Ride.js  ShareCarAppItem.js  Trip.js  TripApi.js  User.js  commonTypes.js
ShareCar.Client/src/utils/: apiUtils.js  constants.js
TodoApp.Api/api/: pom.xml
TodoApp.Api/api/src/main/java/: module-info.java
TodoApp.Api/api/src/main/java/com/cognizant/sharecar/api/: ApiConfiguration.java
TodoApp.Api/api/src/main/java/com/cognizant/sharecar/api/model/dto/: LazyTaskView.java
TodoApp.Api/api/src/main/java/com/cognizant/sharecar/api/model/request/: GetAllQuery.java
TodoApp.Api/api/src/main/java/com/cognizant/sharecar/api/resource/: DeleteTaskResponse.java  GetTaskResponse.java  TaskApi.java
TodoApp.Api/api/src/main/java/com/cognizant/sharecar/api/util/: ApiUtil.java  GetIdentifier.java
TodoApp.Api/api/src/main/resources/: application.yml
TodoApp.Api/commons/: pom.xml
TodoApp.Api/service/: pom.xml
streams-and-lambdas/: pom.xml
(+138 files in other folders)
